protos/filtered/iod.proto

syntax = "proto3";

message iod {
  iob elzh = 1;
  repeated int32 elzi = 2;
  enum iob {
    EXCHANGE_MOUNT_STABLES_PUT = 0;
    EXCHANGE_MOUNT_STABLES_GET = 1;
    EXCHANGE_MOUNT_STABLES_FREE = 2;
    EXCHANGE_MOUNT_STABLES_CERTIF = 3;
    EXCHANGE_MOUNT_STABLES_UNCERTIF = 4;
    EXCHANGE_MOUNT_PADDOCK_PUT = 5;
    EXCHANGE_MOUNT_PADDOCK_GET = 6;
    EXCHANGE_MOUNT_PADDOCK_FREE = 7;
    EXCHANGE_EQUIPPED_MOUNT_PADDOCK_PUT = 8;
    EXCHANGE_EQUIPPED_MOUNT_PADDOCK_GET = 9;
    EXCHANGE_EQUIPPED_FREE = 10;
    EXCHANGE_CERTIFICATE_FREE = 11;
    EXCHANGE_EQUIPPED_CERTIF = 12;
    EXCHANGE_MOUNT_PADDOCK_CERTIF = 13;
    EXCHANGE_UNCERTIF_TO_EQUIPPED = 14;
    EXCHANGE_UNCERTIF_TO_PADDOCK = 15;
    EXCHANGE_MOUNT_STABLES_STERILIZE = 16;
    EXCHANGE_EQUIPPED_STERILIZE = 17;
    EXCHANGE_MOUNT_PADDOCK_STERILIZE = 18;
  }
}
