protos/filtered/jcu.proto

syntax = "proto3";

enum jcu {
  CANNOT_BE_ATTACKED = 0;
  CANNOT_BE_CHALLENGED = 1;
  CANNOT_TRADE = 2;
  CANNOT_BE_ATTACKED_BY_MUTANT = 3;
  CANNOT_RUN = 4;
  FORCE_SLOW_WALK = 5;
  CANNOT_MINIMIZE = 6;
  CANNOT_MOVE = 7;
  CANNOT_ATTACK = 8;
  CANNOT_CHALLENGE = 9;
  CANNOT_EXCHANGE = 10;
  CANNOT_ATTACK_AS_MUTANT = 11;
  CANNOT_CHAT = 12;
  CANNOT_USE_OBJECT = 13;
  CANNOT_USE_TAX_COLLECTOR = 14;
  CANNOT_USE_INTERACTIVE = 15;
  CANNOT_SPEAK_TO_NPC = 16;
  CANNOT_CHANGE_ZONE = 17;
  CANNOT_ATTACK_MONSTER = 18;
}
