protos/filtered/jcw.proto

syntax = "proto3";

enum jcw {
  NPC_SHOP = 0;
  PLAYER_TRADE = 1;
  NPC_TRADE = 2;
  CRAFT = 3;
  STORAGE = 4;
  SHOP_STOCK = 5;
  TAX_COLLECTOR = 6;
  NPC_MODIFY_TRADE = 7;
  BIDHOUSE_SELL = 8;
  BIDHOUSE_BUY = 9;
  MULTICRAFT_CRAFTER = 10;
  MULTICRAFT_CUSTOMER = 11;
  JOB_INDEX = 12;
  MOUNT = 13;
  MOUNT_STABLE = 14;
  NPC_TRADE_DRAGOTURKEY = 15;
  REALESTATE_HOUSE = 16;
  REALESTATE_FARM = 17;
  RUNES_TRADE = 18;
  RECYCLE_TRADE = 19;
  BANK = 20;
  TRASHBIN = 21;
  ALLIANCE_PRISM = 22;
  HAVENBAG = 23;
  NPC_TRADE_SEEMYOOL = 24;
  NPC_TRADE_RHINEETLE = 25;
  EVOLUTIVE_OBJECT_ELEMENTARY_RECYCLE = 26;
  NPC_RIDE_CAPABILITY_TRADE = 27;
  GUILD_CHEST = 28;
}
