protos/filtered/jpx.proto

syntax = "proto3";

message jpx {
  jpv eqgl = 1;
  int32 eqgm = 2;
  repeated string eqgn = 3;
  enum jpv {
    TEXT_INFORMATION_MESSAGE = 0;
    TEXT_INFORMATION_ERROR = 1;
    TEXT_INFORMATION_PVP = 2;
    TEXT_INFORMATION_FIGHT_LOG = 3;
    TEXT_INFORMATION_POPUP = 4;
    TEXT_LIVING_OBJECT = 5;
    TEXT_ENTITY_TALK = 6;
    TEXT_INFORMATION_FIGHT = 7;
    TEXT_INFORMATION_EVENT = 8;
    TEXT_INFORMATION_WORLD_EVENT_PRE_MESSAGE = 10;
    TEXT_INFORMATION_WORLD_EVENT_START_MESSAGE = 11;
    TEXT_INFORMATION_WORLD_EVENT_END_MESSAGE = 12;
    TEXT_INFORMATION_WORLD_EVENT_SCORE_MESSAGE = 13;
  }
}
