protos/filtered/jyl.proto

syntax = "proto3";

import "jdi.proto";
message jyl {
  int64 eroj = 1;
  int64 erok = 2;
  jyi erol = 3;
  string erom = 4;
  bool eron = 5;
  bool eroo = 6;
  repeated int32 erop = 7;
  jyj eroq = 8;
  bool eror = 9;
  repeated int32 eros = 10;
  repeated jdi erot = 11;
  int32 erou = 12;
  int32 erov = 13;
  enum jyi {
    ALLIANCE_SEARCH_DEFAULT_FILTER = 0;
    ALLIANCE_SEARCH_NAME_FILTER = 1;
    ALLIANCE_SEARCH_TAG_FILTER = 2;
  }
  enum jyj {
    SORT_BY_ALLIANCE_NAME = 0;
    SORT_BY_ALLIANCE_TAG = 1;
    SORT_BY_NB_TERRITORIES = 2;
    SORT_BY_ALLIANCE_NB_MEMBERS = 3;
  }
}
